<!DOCTYPE html>
<html>
  <head>
    <title>Ariana Weisner | Stylist</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway"
    />
    <meta property="og:image" content="ariana.logo.png" />
    <style>
      body,
      h1 {
        font-family: 'Raleway', sans-serif;
      }
      body,
      html {
        height: 100%;
        animation-name: backgroundColorPalette;
        animation-duration: 8s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: linear;
      }
      @keyframes backgroundColorPalette {
        0% {
          background: #000000;
        }
        25% {
          background: #303331;
        }
        50% {
          background: #222321;
        }
        75% {
          background: #2d2c2a;
        }
        100% {
          background: #1f1e1d;
        }
      }
      .bgimg {
        /* background-image: url('/w3images/forestbridge.jpg'); */
        /* background-color: black; */
        min-height: 100%;
        background-position: center;
        background-size: cover;
      }
      .img {
        width: 100% !important;
      }

      img {
        max-width: 100%;
        height: auto;
        /* min-width: auto; */
      }

      .button {
        background-color: transparent;
        border: solid 1px;
        border-radius: 50px;
        color: white;
        padding: 12px 24px;
        text-align: center;
        margin-top: 12px;
        font-size: 14spx;
        opacity: 0.6;
        transition: 0.3s;
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
      }

      .button:hover {
        opacity: 1;
        color: goldenrod;
      }
      @media only screen and (max-width: 500px) {
        .housing {
          width: 100%;
        }
      }

      .socials {
        height: 25%;

      }
    </style>
  </head>
  <body>
    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
      <!-- <div class="w3-display-topleft w3-padding-large w3-xlarge">
    Logo
  </div> -->
      <div class="w3-display-middle housing">
        <div class="img">
          <img src="ariana.logo.png" />
        </div>
        <p class="w3-large w3-center">STYLIST</p>
        <hr
          class="w3-border-grey"
          style="margin: auto; width: 40%; padding-bottom: 25px"
        />
        <center>
          <a href="http://instagram.com/aweisnerstyle" target="_blank">
            <img src="./instagram-icon.png" height="50px" width="50px"/>
          </a>

          <a href="mailto:ariana.weisner@gmail.com">
            <img src="./email-icon.png" height="50px" width="50px"/>
          </a>
        </center>
      </div>
      <div class="w3-display-bottomleft w3-padding-large">
        <!-- Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a> -->
      </div>
    </div>
  </body>
</html>
